#!/bin/sh

### BEGIN INIT INFO
# Provides:		lizardfs-cgiserv
# Required-Start:	$network $remote_fs
# Required-Stop:	$remote_fs
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# Short-Description:	Start mfscgiserv at boot time
# Description:		mfscgiserv provides HTTP server for LizardFS CGI monitor.
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/sbin/mfscgiserv
NAME=mfscgiserv
DESC=lizardfs-cgiserv
LIZARDFSCGISERV_USER=nobody
LIZARDFSCGISERV_GROUP=nogroup

test -e $DAEMON || exit 0

# Include lizardfs-cgiserv defaults if available
. /lib/lsb/init-functions
LIZARDFSCGISERV_ENABLE=false
LIZARDFSCGISERV_DEFAULTS_FILE=/etc/default/lizardfs-cgiserv
if [ -s "$LIZARDFSCGISERV_DEFAULTS_FILE" ]; then
    . "$LIZARDFSCGISERV_DEFAULTS_FILE"
    case "x$LIZARDFSCGISERV_ENABLE" in
        xtrue) ;;
        xfalse)
	    log_warning_msg "lizardfs-cgiserv not enabled in \"$LIZARDFSCGISERV_DEFAULTS_FILE\", exiting..."
	    exit 0
	    ;;
        *)
            log_failure_msg "value of LIZARDFSCGISERV_ENABLE must be either 'true' or 'false';"
            log_failure_msg "not starting lizardfs-cgiserv."
            exit 1
            ;;
    esac
fi

set -e

case "$1" in
	start)
		echo "Starting $DESC:"
		$DAEMON start
		;;

	stop)
		echo "Stopping $DESC:"
		$DAEMON stop
		;;

	force-reload|restart)
		echo "Restarting $DESC:"
		$DAEMON restart
		;;

	*)
		N=/etc/init.d/$NAME
		echo "Usage: $N {start|stop|restart|force-reload}" >&2
		exit 1
		;;
esac

exit 0
