#!/bin/sh

set -e

liz_limits_conf="/etc/security/limits.d/10-lizardfs.conf"
liz_pam_d="/etc/pam.d/lizardfs"

case "${1}" in
	configure)
		if ! getent passwd lizardfs > /dev/null 2>&1
		then
			adduser --quiet --system --group --no-create-home --home /var/lib/lizardfs lizardfs
		fi
		if [ ! -f $liz_limits_conf ]; then
			echo "lizardfs soft nofile 10000" > $liz_limits_conf
			echo "lizardfs hard nofile 10000" >> $liz_limits_conf
			chmod 0644 $liz_limits_conf
		fi
		if [ ! -f $liz_pam_d ]; then
			echo "session	required	pam_limits.so" > $liz_pam_d
		fi
		;;

	abort-upgrade|abort-remove|abort-deconfigure)

		;;

	*)
		echo "postinst called with unknown argument \`${1}'" >&2
		exit 1
		;;
esac

#DEBHELPER#

exit 0
