#!/bin/sh

set -e

liz_limits_conf="/etc/security/limits.d/10-lizardfs.conf"
liz_pam_d="/etc/pam.d/lizardfs"

case "${1}" in
	purge)
		if [ -x /usr/sbin/deluser ]
		then
			deluser --quiet mfs > /dev/null || true
		fi
		if [ -f $liz_limits_conf ]; then
			rm -f $liz_limits_conf
		fi
		if [ -f $liz_pam_d ]; then
			rm -f $liz_pam_d
		fi
		;;

	remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)

		;;

	*)
		echo "postrm called with unknown argument \`${1}'" >&2
		exit 1
esac

#DEBHELPER#

exit 0
