#!/bin/sh

### BEGIN INIT INFO
# Provides:		mfs-master
# Required-Start:	$network $remote_fs
# Required-Stop:	$remote_fs
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# Short-Description:	Start mfs-master at boot time
# Description:		mfs-master provides metadata management for MooseFS.
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/sbin/mfsmaster
NAME=mfsmaster
DESC=mfs-master
USER=mfs
GROUP=mfs

test -e /usr/sbin/mfsmaster || exit 0

# Include mfs-master defaults if available
. /lib/lsb/init-functions
MFSMASTER_ENABLE=false
MFSMASTER_DEFAULTS_FILE=/etc/default/mfs-master
if [ -s "$MFSMASTER_DEFAULTS_FILE" ]; then
    . "$MFSMASTER_DEFAULTS_FILE"
    case "x$MFSMASTER_ENABLE" in
        xtrue|xfalse) ;;
        *)
            log_failure_msg "value of MFSMASTER_ENABLE must be either 'true' or 'false';"
            log_failure_msg "not starting mfs-master."
            exit 1
            ;;
    esac
fi

set -e

check_dirs()
{
	# check that the metadata dir exists
	if [ ! -d /var/lib/mfs ]; then
		mkdir /var/lib/mfs
	fi
	chmod 0755 /var/lib/mfs
	chown -R $USER:$GROUP /var/lib/mfs
	if [ ! -e /var/lib/mfs/metadata.mfs ]; then
		if [ ! -e /var/lib/mfs/metadata.mfs.back ]; then
			echo "MFSM NEW" > /var/lib/mfs/metadata.mfs
		fi
	fi

	# check that the pid dir exists
	if [ ! -d /var/run/mfs ]; then
		mkdir /var/run/mfs
	fi
	chmod 0755 /var/run/mfs
	chown -R $USER:$GROUP /var/run/mfs
}

case "$1" in
	start)
		if [ "$MFSMASTER_ENABLE" = "true" ]; then
			check_dirs
			echo -n "Starting $DESC: "
			start-stop-daemon --start --quiet --exec $DAEMON -- $DAEMON_OPTS
			echo "$NAME."
		else
			log_warning_msg "mfs-master not enabled in \"$MFSMASTER_DEFAULTS_FILE\", not starting..."
		fi
		;;

	stop)
		echo -n "Stopping $DESC: "
		start-stop-daemon --stop --oknodo --quiet --exec $DAEMON -- -s
		echo "$NAME."
		;;

	restart|force-reload)
		echo -n "Restarting $DESC: "
		start-stop-daemon --stop --oknodo --quiet --exec $DAEMON -- -s
		sleep 1
		if [ "$MFSMASTER_ENABLE" = "true" ]; then
			check_dirs
			start-stop-daemon --start --quiet --exec $DAEMON -- $DAEMON_OPTS
			echo "$NAME."
		else
			log_warning_msg "mfs-master not enabled in \"$MFSMASTER_DEFAULTS_FILE\", not starting..."
		fi
		;;

	*)
		N=/etc/init.d/$NAME
		echo "Usage: $N {start|stop|restart|force-reload}" >&2
		exit 1
		;;
esac

exit 0
