usr/bin/mfscheckfile
usr/bin/mfsdirinfo
usr/bin/mfsfileinfo
usr/bin/mfsgetgoal
usr/bin/mfsgettrashtime
usr/bin/mfsmount
usr/bin/mfsrgetgoal
usr/bin/mfsrgettrashtime
usr/bin/mfsrsetgoal
usr/bin/mfsrsettrashtime
usr/bin/mfssetgoal
usr/bin/mfssettrashtime
usr/bin/mfssnapshot
usr/bin/mfstools
usr/share/man/man1/mfscheckfile.1
usr/share/man/man1/mfsdirinfo.1
usr/share/man/man1/mfsfileinfo.1
usr/share/man/man1/mfsgetgoal.1
usr/share/man/man1/mfsgettrashtime.1
usr/share/man/man1/mfsrgetgoal.1
usr/share/man/man1/mfsrgettrashtime.1
usr/share/man/man1/mfsrsetgoal.1
usr/share/man/man1/mfsrsettrashtime.1
usr/share/man/man1/mfssetgoal.1
usr/share/man/man1/mfssettrashtime.1
usr/share/man/man1/mfssnapshot.1
usr/share/man/man1/mfstools.1
usr/share/man/man7/mfs.7
usr/share/man/man7/moosefs.7
usr/share/man/man8/mfsmount.8
