etc/mfs/mfsmount.cfg.dist
usr/bin/mfsappendchunks
usr/bin/mfscheckfile
usr/bin/mfsdeleattr
usr/bin/mfsdirinfo
usr/bin/mfsfileinfo
usr/bin/mfsfilerepair
usr/bin/mfsgetgoal
usr/bin/mfsgeteattr
usr/bin/mfsgettrashtime
usr/bin/mfsmakesnapshot
usr/bin/mfsmount
usr/bin/mfsrgetgoal
usr/bin/mfsrgettrashtime
usr/bin/mfsrsetgoal
usr/bin/mfsrsettrashtime
usr/bin/mfssetgoal
usr/bin/mfsseteattr
usr/bin/mfssettrashtime
usr/bin/mfstools
usr/bin/mfssnapshot
usr/share/man/man1/mfsappendchunks.1
usr/share/man/man1/mfscheckfile.1
usr/share/man/man1/mfsdeleattr.1
usr/share/man/man1/mfsdirinfo.1
usr/share/man/man1/mfsfileinfo.1
usr/share/man/man1/mfsfilerepair.1
usr/share/man/man1/mfsgetgoal.1
usr/share/man/man1/mfsgeteattr.1
usr/share/man/man1/mfsgettrashtime.1
usr/share/man/man1/mfsmakesnapshot.1
usr/share/man/man1/mfsrgetgoal.1
usr/share/man/man1/mfsrgettrashtime.1
usr/share/man/man1/mfsrsetgoal.1
usr/share/man/man1/mfsrsettrashtime.1
usr/share/man/man1/mfssetgoal.1
usr/share/man/man1/mfsseteattr.1
usr/share/man/man1/mfssettrashtime.1
usr/share/man/man1/mfstools.1
usr/share/man/man7/mfs.7
usr/share/man/man7/moosefs.7
usr/share/man/man8/mfsmount.8
