#!/bin/bash
#
### BEGIN INIT INFO
# Provides: lizardfs-cgiserv
# Required-Start: $local_fs $network $syslog
# Required-Stop: $local_fs $syslog
# Should-Start: $syslog
# Should-Stop: $network $syslog
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: Start up the lizardfs-cgiserv server daemon
# Description:       LizardFS is a distributed, scalable, fault-tolerant and highly available file system.
#                    This service starts up the LizardFS cgiserv server daemon.
### END INIT INFO

# Source function library.
. @initddir@/functions

# Source networking configuration.
. /etc/sysconfig/network

MFSCGISERV_USER=mfs

# Source initialization configuration.
[ -r "/etc/sysconfig/mfscgiserv" ] && . /etc/sysconfig/mfscgiserv

# Check that networking is up.
[ "${NETWORKING}" == "no" ] && exit 0
[ -x "@sbindir@/mfscgiserv" ] || exit 1

RETVAL=0
prog="mfscgiserv"

start () {
    echo -n $"Starting $prog: "
    daemon --user $MFSCGISERV_USER $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch /var/lock/subsys/$prog
    return $RETVAL
}

stop () {
    echo -n $"Stopping $prog: "
    $prog stop >/dev/null 2>&1 || killproc $prog >/dev/null 2>&1
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/$prog
    return $RETVAL
}

restart () {
    stop
    start
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart|reload)
    restart
    ;;
  condrestart)
    [ -e /var/lock/subsys/$prog ] && restart
    RETVAL=$?
    ;;
  status)
    status $prog
    RETVAL=$?
    ;;
  *)
    echo $"Usage: $0 {start|stop|restart|condrestart|status}"
    RETVAL=1
esac

exit $RETVAL
